# FrezoBE

./: .gitignore  Dockerfile  docker-compose.yml  init-consul.sh  load-consul-local.ps1  pom.xml  readme.md
module-auth-bom/: pom.xml
module-auth-bom/src/main/java/com/frezo/auth/config/: CustomUserDetail.java  DataInitializer.java  SecurityConfig.java  UserDetailService.java
module-auth-bom/src/main/java/com/frezo/auth/entity/: LoginHistory.java  TokenBlacklist.java  User.java  UserRole.java  UserSession.java
module-auth-bom/src/main/java/com/frezo/auth/repository/: LoginHistoryRepository.java  TokenBlacklistRepository.java  UserRepository.java  UserRoleRepository.java  UserSessionRepository.java
module-auth-bom/src/main/java/com/frezo/auth/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RateLimitFilter.java
module-auth-bom/src/main/java/com/frezo/auth/service/: AuthService.java  UserSessionService.java
module-auth-bom/src/main/java/com/frezo/auth/util/: PasswordHashUtil.java
module-auth-bom/src/main/resources/data/: menu_data.sql  organization_data.sql  role_data.sql  role_menu_data.sql
module-auth-res/: pom.xml
module-common/: pom.xml
module-common/src/main/java/com/frezo/common/audit/: AuditAction.java  AuditLogAspect.java  AuditLogAudit.java  AuditLogAuditRepository.java  AuditLogService.java
module-common/src/main/java/com/frezo/common/config/: CommonCacheConfig.java  LocaleConfig.java  MinioConfig.java  RestTemplateConfig.java
module-common/src/main/java/com/frezo/common/constant/: BlockReason.java  TimeBlock.java  WebSocketChannels.java
module-common/src/main/java/com/frezo/common/controller/: AiDocController.java  AuditLogController.java
module-common/src/main/java/com/frezo/common/domain/: BaseEntity.java  PhoneEncryptable.java
module-common/src/main/java/com/frezo/common/entity/: AiOcrDocumentRecord.java  AuditLog.java  CodeSequence.java  Notification.java
module-common/src/main/java/com/frezo/common/exception/: AppException.java  AuthException.java  GlobalExceptionHandler.java  QTHTException.java
module-common/src/main/java/com/frezo/common/helper/: GenericSpecification.java  ServiceHelper.java  SystemUtils.java
module-common/src/main/java/com/frezo/common/listener/: PhoneEncryptionListener.java
module-common/src/main/java/com/frezo/common/mapper/: BaseMapper.java
module-common/src/main/java/com/frezo/common/model/: ApiRequest.java  PagingBase.java
module-common/src/main/java/com/frezo/common/ratelimit/: RateLimitService.java
module-common/src/main/java/com/frezo/common/repository/: AiOcrDocumentRecordRepository.java  AuditLogRepository.java  CodeSequenceRepository.java  NotificationRepository.java
module-common/src/main/java/com/frezo/common/response/: ApiResponse.java  ComboboxResponse.java  PageResponse.java
module-common/src/main/java/com/frezo/common/security/: CryptoUtils.java
module-common/src/main/java/com/frezo/common/service/: AiDocumentService.java  AuditService.java  CodeSequenceService.java  IpBlockService.java  MinioService.java  NotificationService.java
module-common/src/main/java/com/frezo/common/utils/: CryptoUtils.java  SecureCodeGenerator.java  Translator.java
module-common/src/main/java/com/frezo/common/workflow/: WorkflowConfig.java
module-common/src/main/java/com/frezo/util/web/: Response.java
module-customer-bom/: pom.xml
module-customer-bom/src/main/java/com/frezo/customer/dto/: NCCCertificateDTO.java
module-customer-bom/src/main/java/com/frezo/customer/entity/: Customer.java  CustomerPayment.java  NCC.java  NCCCertificate.java  Voucher.java
module-customer-bom/src/main/java/com/frezo/customer/mapper/: CustomerMapper.java  NCCMapper.java
module-customer-bom/src/main/java/com/frezo/customer/repository/: CustomerPaymentRepository.java  CustomerRepository.java  NCCCertificateRepository.java  NCCRepository.java  VoucherRepository.java
module-customer-bom/src/main/java/com/frezo/customer/service/: CustomerService.java  NCCService.java
module-dmdc-res/: pom.xml
module-dmdc-res/src/main/java/com/frezo/dmdc/controller/: AssetController.java  CategoryController.java
module-email-res/: pom.xml
module-email-res/src/main/java/com/frezo/email/controller/: EmailConfigController.java  EmailGroupController.java  EmailInboxController.java  EmailSendController.java  EmailtemplateController.java
module-product-bom/: pom.xml
module-product-bom/src/main/java/com/frezo/product/entity/: Batch.java  CartItem.java  Carts.java  InventoryLog.java  MarketPrice.java  PaymentTransaction.java  PriceConfig.java  PriceGroup.java  Product.java  ProductUnit.java  SaleOrder.java
module-product-bom/src/main/java/com/frezo/product/mapper/: ProductMapper.java
module-product-bom/src/main/java/com/frezo/product/repository/: BatchRepository.java  CartItemRepository.java  CartRepository.java  InventoryLogRepository.java  MarketPriceRepository.java  PriceConfigRepository.java  PriceGroupRepository.java  ProductRepository.java  ProductUnitRepository.java  SaleOrderRepository.java
module-product-bom/src/main/java/com/frezo/product/service/: CartService.java  OrderService.java  ProductService.java
module-product-res/: pom.xml
module-product-res/src/main/java/com/frezo/product/controller/: CartController.java  OrderController.java  ProductController.java
module-qlns-res/: pom.xml
module-qlns-res/src/main/java/com/frezo/qlns/controller/: AttendanceController.java  ContractController.java  ContractTemplateController.java  EmployeeDependentController.java  LeaveController.java  LeaveRequestController.java  PayrollConfigController.java  PayrollController.java  PayrollPeriodController.java  (+1 more)
module-qtbv-res/: pom.xml
module-qtht-bom/: pom.xml
module-server/: pom.xml
module-server/src/main/java/com/frezo/server/: FrezoServerApplication.java
module-server/src/main/resources/: application-docker.yml  application.yml
module-server/src/main/resources/i18n/: messages.properties  messages_vi.properties
module-task-res/: pom.xml
(+549 files in other folders)
